<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up!"
                android:textAlignment="center"
                android:textColor="@color/lightblue"
                android:textSize="33sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_layout"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:src="@drawable/fill_info"
                android:textAlignment="center">

            </ImageView>

            <TextView
                android:id="@+id/fillInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill the fields "
                android:textAlignment="center"
                android:textColor="@color/lightblue"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="192dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/baseline_account_circle_24"
                    android:drawablePadding="13dp"
                    android:hint="First Name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="12dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/second_name"
                    android:layout_width="185dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/baseline_account_circle_24"
                    android:drawablePadding="13dp"
                    android:hint="Second Name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="12dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="13dp"
                android:hint="Name@example.com"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/baseline_key_24"
                android:drawablePadding="13dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="12dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/baseline_key_24"
                android:drawablePadding="13dp"
                android:hint="Confirm Your Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="12dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/n"
                android:padding="14dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Already Registered ?"
                android:textAlignment="center"
                android:textColor="@color/lightblue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="@color/n"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
