<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Task Title and Task Description -->
    <EditText
        android:id="@+id/task_title_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/task_description_edit_text"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/task_description_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/task_title_edit_text"
        app:layout_constraintStart_toEndOf="@id/task_title_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginStart="8dp" />

    <!-- Due Time and Due Date -->
    <EditText
        android:id="@+id/task_due_time_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Due Time"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/task_title_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/task_due_date_edit_text"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/task_due_date_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/task_title_edit_text"
        app:layout_constraintStart_toEndOf="@id/task_due_time_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginStart="8dp" />

    <!-- Priority and Status -->
    <EditText
        android:id="@+id/task_priority_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Priority"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/task_due_time_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/task_status_edit_text"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/task_status_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/task_due_time_edit_text"
        app:layout_constraintStart_toEndOf="@id/task_priority_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginStart="8dp" />

    <!-- Reminder Date and Reminder Time -->
    <EditText
        android:id="@+id/task_reminder_date_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Reminder Date"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/task_priority_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/task_reminder_time_edit_text"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/task_reminder_time_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Reminder Time"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/task_priority_edit_text"
        app:layout_constraintStart_toEndOf="@id/task_reminder_date_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
