<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightblue">#6E92C8</color>
    <color name="light">#E0E6F2</color>
    <color name="grey">#939B95</color>
    <color name="beige">#F5F5DC</color>
    <color name="n">#252F92</color>
    <color name="n2">#252F99</color>
</resources>